{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "typeRoots": ["./src/types"],
    "paths": {
        "*": ["./src/*"],
        "api":["./src/api"],
        "components": ["./src/components"],
        "constants": ["./src/constants"],
        "hooks": ["./src/hooks"],
        "models": ["./src/models"],
        "navigation": ["./src/navigation"],
        "redux": ["./src/redux"],
        "utils": ["./src/utils"],
        "views": ["./src/views"],
        "zustand": ["./src/zustand"]
    },
  }
}